# Database configuration
DB_USER=root
DB_PASSWORD=125646787
DB_HOST=localhost
DB_PORT=3306
DB_NAME=CMS

# OAuth configuration
OAUTH_CLIENT_ID=Ov23lidPoBarjIBlsOqZ
OAUTH_CLIENT_SECRET=1d01b2a41097885f48fd80dd42c1e347add72971
OAUTH_AUTH_URL=https://localhost:8080/auth
OAUTH_TOKEN_URL=https://localhost:8080/token
OAUTH_REDIRECT_URL=http://localhost:8080/callback